# CodeAdvent2020

./: CodeAdvent2020.sln  README.md
CodeAdvent.Console/: CodeAdvent.UI.csproj  OtherCode.cs  Program.cs
CodeAdvent2020.Code/: CodeAdvent.Code.csproj  CodeAdvent2020.Code.csproj  Day.cs  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayHelper.cs
CodeAdvent2020.Code/2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
CodeAdvent2020.Code/2020/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
CodeAdvent2020.Code/2021/: Day1.cs  Day2.cs  Day3.cs
CodeAdvent2020.Code/2022/: Day1.cs
CodeAdvent2020.Code/2023/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
CodeAdvent2020.Code/2024/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
CodeAdvent2020.Code/2024/InputFiles/: Day1.txt  Day2.txt
CodeAdvent2020.Code/CodeSignal/: Logic.cs
CodeAdvent2020.Code/CodeWars/: Logic.cs  PagnationHelper.cs
CodeAdvent2020.Code/Helpers/: Screen.cs
CodeAdvent2020.Code/Other/: CrackCode.cs  LongestCommonSubsequence.cs  NumberPositions.cs
CodeAdvent2020.Console/: CodeAdvent2020.Console.csproj  Program.cs
CodeAdvent2020.Tests/: CodeAdvent.Tests.csproj  CodeAdvent2020.Tests.csproj  CodeSignalTests.cs  CodeWarsTests.cs  Day10Tests.cs  Day11Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
CodeAdvent2020.Tests/2015Tests/: Day8Tests.cs  Day9Tests.cs
CodeAdvent2020.Tests/2020Tests/: Day2Tests.cs  Day5Tests.cs
CodeAdvent2020.Tests/2022Tests/: Day1Tests.cs
CodeAdvent2020.Tests/2023Tests/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs
CodeAdvent2020.Tests/OtherTests/: CrackCodeTests.cs  LongestCommonSubsequenceTests.cs
PythonCode/: PythonCode.py  PythonCode.pyproj
PythonCode/env/Scripts/: activate  activate.bat
