<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAdvent2020.Code\CodeAdvent.Code.csproj" />
  </ItemGroup>

</Project>
